{
  "name": "dice",
  "version": "0.0.1",
  "description": "결정장애를 위한 주사위",
  "author": {
    "name": "pulp"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Dice",
    "shortDescription": "Randomly choose a number or option",
    "longDescription": "Choose between options or roll a bounded random number from a lightweight decision helper.",
    "developerName": "pulp",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Pick one option or roll a decision die"
    ]
  }
}
