{
  "name": "pick-subagent",
  "version": "0.1.0",
  "description": "서브에이전트 모델을 골라 실행하는 슬래시 커맨드 + 서브에이전트 루프 스킬",
  "author": {
    "name": "pulp"
  },
  "interface": {
    "displayName": "Pick Subagent",
    "shortDescription": "Route work to subagents",
    "longDescription": "Delegate bounded work to subagents and use a validation loop to evaluate their output.",
    "developerName": "pulp",
    "category": "Coding",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Delegate this task to a subagent"
    ]
  }
}
