{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "configs-for-configs",
  "version": "0.4.0",
  "description": "로컬 개발 도구 설정을 재현 가능한 스크립트로 재구성하는 skill 모음",
  "author": {
    "name": "wonjiko"
  },
  "keywords": [
    "config",
    "setup script",
    "local tooling",
    "statusline",
    "dotfiles",
    "설정",
    "환경 구성"
  ]
}
